<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .introduction {
      background-color: #f5f5f5;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .skills {
      background-color: #e6e6e6;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .skills ul {
      list-style: none;
      padding: 0;
    }

    .skills li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .contact {
      background-color: #333;
      padding: 20px;
      color: white;
      text-align: center;
    }

    @media (max-width: 800px) {
      .introduction, .skills, .contact {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Gosberth Gordian</h1>
  </header>

  <section class="introduction">
    <h2>Introduction</h2>
    <p>Hello, I'm Gosberth Gordian. I am passionate about web development and love to create beautiful and functional websites.</p>
  </section>

 
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>UI/UX Design</li>
    </ul>
  </section>

  <!-- Contact section -->
  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: gcyprian18@gmail.com</p>
    <p>Instagram: datamythstory</p>
  </section>

</body>
</html>
